# happyfaresdemo

./: .gitignore  Login with valid credentials.xlsx  New Registration with duplicate mobile number.xlsx  New Registration with form validation check - Copy - Copy.xlsx  pom.xml
src/main/java/com/happyfaresdemo/: HappyfaresdemoApplication.java
src/main/java/com/happyfaresdemo/config/: Reader.java  Webdriverconfig.java
src/main/java/com/happyfaresdemo/entity/: Testentity.java
src/main/java/com/happyfaresdemo/operations/: Operation.java  Testcountlistner.java
src/main/java/com/happyfaresdemo/utility/: Filefilter.java
src/test/java/com/happyfaresdemo/: HappyfaresdemoApplicationTests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.happyfaresdemo.config.Webdriverconfig.xml  TEST-com.happyfaresdemo.operations.Operation.xml
test-output/old/Command line suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Default suite/: testng.xml.html
testcases/: Initiation with the ticket booking process.xlsx  Login with valid credentials.xlsx  New Registration with duplicate mobile number.xlsx  New Registration with form validation check - Copy.xlsx  New Registration with form validation check.xlsx  testcase.xlsx
